.wrapper{
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    /* grid-template-columns: 1fr;
    grid-gap: 20px;
    display: flex;
    flex-direction: column;*/
    /* column-count: 2;  */
    /* display: flex;
    flex-direction: column; */
}

/* .wrapper > * { */
    /* grid-column: 2;
    clear: right; */
    /* order: 1;
    width: 50%;
    float: right; */
/* } */

.right {
    width: 50%;
    float: right;
    clear: both;
}

.wrapper img {
    max-width: 100%;
    /* float: left;
    width: 50%;
    clear: both; */
    /* margin-right: 50px; */
    /* order: 0; */
    /* float: left; */
}